# cuackStore

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.css  index.js  index.tsx  theme.js
frontend/src/components/admin/: AdminLayout.js
frontend/src/components/layout/: Footer.js  Layout.css  Layout.js
frontend/src/context/: AuthContext.js  AuthContext.tsx
frontend/src/pages/: Home.js  NotFound.js
frontend/src/pages/admin/: CategoryManagement.js  Dashboard.js  OrderManagement.js  ProductManagement.js
frontend/src/pages/auth/: Login.js  Login.tsx  Register.js
frontend/src/pages/cart/: Cart.js
frontend/src/pages/checkout/: Checkout.js  OrderConfirmation.js
frontend/src/pages/products/: ProductDetail.js  ProductList.js
src/main/java/com/example/cuakstore/: CuakStoreApplication.java
src/main/java/com/example/cuakstore/config/: DatabaseInitializer.java
src/main/java/com/example/cuakstore/controller/: AuthController.java  CategoryController.java  GoogleAuthController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/cuakstore/model/: Category.java  ERole.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/cuakstore/payload/request/: GoogleAuthRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/cuakstore/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/cuakstore/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/cuakstore/security/: WebSecurityConfig.java
src/main/java/com/example/cuakstore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/cuakstore/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/cuakstore/service/: CategoryService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/cuakstore/: CuakStoreApplicationTests.java
src/test/resources/: application.properties
